<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Group 2 - Creative Brief</title>
    <meta name="description" content="CTEC 3350 Assignment 1, Creative Brief by Group 2">
    <meta name="author" content="Jacquelin G, Jennifer D">

    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <div class="intro">
        <h1>Creative Brief</h1>
        <h2>PROJECT NAME</h2>
        <p>DATE</p>
        <p>Prepared by NAMES</p>
        <p>Submitted to NAME</p>
    </div>
    <div id="content">
        <h2>Project Overview</h2>
        <h3>Background Information</h3>
        <p>
        </p>
        <h4>Target User Insight Information</h4>
        <p>
        </p>
        <h4>Brand Attributes, Promise, and Mission</h4>
        <p>
        </p>
        <h4>Competitive Landscape</h4>
        <p>
        </p>
        <h4>Business Objectives / Success Criteria</h4>
        <p>
        </p>
        <h4>Testing Requirements / Measurements of Success</h4>
        <p>
        </p>
        <h4>Creative Strategies</h4>
        <p>
        </p>
        <h4>Functionality &amp; Technical Specifications</h4>
        <p>
        </p>
        <h4>Contribution &amp; Approval Process</h4>
        <p>
        </p>
        <h4>Timelines</h4>
        <p>
        </p>
        <h4>Budget</h4>
        <p>
        </p>
    </div>
</body>

</html>